# common-starter

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
common-base/: .gitignore  pom.xml
common-base/src/main/java/com/eighteen/base/annotation/: DS.java
common-base/src/main/java/com/eighteen/base/mq/rabbitmq/: Message.java  MessageException.java  MessageSender.java  OptionalMark.java
common-base/src/main/java/com/eighteen/base/serializer/: Serializer.java
common-base/src/main/java/com/eighteen/base/serializer/hessian/: HessianSerializer.java
common-base/src/main/java/com/eighteen/base/utils/: Consumer.java  Exporter.java  HttpClientUtils.java  Importer.java  JsonUtils.java  Key.java  Page.java  PageCache.java  Sign.java
common-base/src/main/java/com/eighteen/common/annotation/: DS.java
common-base/src/main/java/com/eighteen/common/distribution/: DistributedLock.java  DistributedSerialNumber.java  ZooKeeperConnector.java
common-base/src/main/java/com/eighteen/common/distribution/exception/: DistributedLockException.java  SerialNumberException.java
common-base/src/main/java/com/eighteen/common/mq/rabbitmq/: Message.java  MessageException.java  MessageSender.java  OptionalMark.java
common-base/src/main/java/com/eighteen/common/serializer/: Serializer.java
common-base/src/main/java/com/eighteen/common/serializer/hessian/: HessianSerializer.java
common-base/src/main/java/com/eighteen/common/utils/: Consumer.java  DateUtils.java  DigestUtils.java  Exporter.java  FsService.java  HttpClientUtils.java  ImageUtils.java  Importer.java  JsonUtils.java  Key.java  Page.java  PageCache.java  ReflectionUtils.java  SecurityUtil.java  Sign.java
common-starter/: .gitignore  pom.xml
common-starter-autoconfigure/: pom.xml
common-starter-autoconfigure/src/main/java/com/eighteen/common/spring/boot/autoconfigure/: JsonUtils.java
common-starter-autoconfigure/src/main/java/com/eighteen/common/spring/boot/autoconfigure/cache/: AbstractCacheService.java  Cache.java  CacheService.java  LocalCacheService.java
common-starter-autoconfigure/src/main/java/com/eighteen/common/spring/boot/autoconfigure/desp/: DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceClassResolver.java  JobService.java  MyDataSource.java  PageInterceptor.java  RegisterEjob.java
common-starter-autoconfigure/src/main/java/com/eighteen/common/spring/boot/autoconfigure/ds/: AbstractRoutingDataSource.java  (+4 more)
common-starter-autoconfigure/src/test/resources/: application.properties
feedback-data/: pom.xml
feedback-data/src/main/java/com/eighteen/common/feedback/constants/: Constants.java  DsConstants.java
feedback-data/src/main/java/com/eighteen/common/feedback/dao/: ChannelConfigMapper.java  FeedbackConfigMapper.java
feedback-data/src/main/java/com/eighteen/common/feedback/data/: FeedbackRedisManager.java  HashKeyFields.java  RedisKeyManager.java
feedback-data/src/main/java/com/eighteen/common/feedback/data/impl/: FeedbackRedisManagerImpl.java
feedback-data/src/main/java/com/eighteen/common/feedback/datasource/: DataSourcePicker.java
feedback-data/src/main/java/com/eighteen/common/feedback/domain/: ActiveMatchKeyField.java  AdverLog.java  ClickMatchRetryMessage.java  ClickType.java  ErrorCode.java  FeedbackConfig.java  MatchAdverLogResult.java  MatchClickLogResult.java  MatchNewUserRetryResult.java  MatchRetentionResult.java  ScoreApiRet.java  ThrowChannelConfig.java  UniqueClickLog.java
feedback-data/src/main/java/com/eighteen/common/feedback/entity/: ActiveFeedbackMatch.java  ActiveLogger.java  ClickLog.java  ClickLogHistory.java  DayHistory.java  FeedbackErrors.java  FeedbackLog.java  IpuaNewUser.java  NewUserRetry.java
feedback-data/src/main/java/com/eighteen/common/feedback/service/: ChannelConfigService.java  FeedbackConfigService.java
feedback-data/src/main/java/com/eighteen/common/feedback/service/impl/: ChannelConfigServiceImpl.java  FeedbackConfigServiceImpl.java
feedback-data/src/test/java/com/eighteen/common/feedback/test/: AppStoreFeedback.groovy  AppStoreFeedbackTest.groovy  FeedbackRedisManagerImplTest.java  TestRedisManagerConfiguration.java
feedback-starter/: .gitignore  pom.xml
feedback-starter/src/main/java/com/eighteen/common/feedback/: EighteenProperties.java  FeedbackAutoConfiguration.java
feedback-starter/src/main/java/com/eighteen/common/feedback/config/: ClickThreadPoolConfig.java
feedback-starter/src/main/java/com/eighteen/common/feedback/controller/: ClickMonitorController.java  WarningController.java
feedback-starter/src/main/java/com/eighteen/common/feedback/dao/: ActiveLoggerHistoryMapper.java  ActiveLoggerMapper.java  ClickLogHistoryMapper.java  ClickLogMapper.java  DayHistoryMapper.java  FeedBackMapper.java  FeedbackLogMapper.java  IpuaNewUserMapper.java  LinkedStasticMapper.java  StatMapper.java  WebLogMapper.java
feedback-starter/src/main/java/com/eighteen/common/feedback/domain/: DayImei.java  HourStat.java  RedisData.java  ThirdRetentionLog.java  ThrowChannelConfig.java
feedback-starter/src/main/java/com/eighteen/common/feedback/entity/: ActiveLogger.java  ActiveLoggerHistory.java  ClickLog.java  ClickLogHistory.java  DayHistory.java  FeedbackErrors.java  FeedbackLog.java  FeedbackLogHistory.java
feedback-starter/src/main/java/com/eighteen/common/feedback/entity/dao2/: ActiveLoggerDao.java  ActiveLoggerHistoryDao.java  ClickLogDao.java  ClickLogHistoryDao.java  DayHistoryDao.java  FeedbackErrorsDao.java  FeedbackLogDao.java  FeedbackLogHistoryDao.java
feedback-starter/src/main/java/com/eighteen/common/feedback/handler/: ActiveHandler.java  ClickLogHandler.java  FeedbackHandler.java  NewUserHandler.java  PrefetchSqlHandler.java  RetHandler.java
feedback-starter/src/main/java/com/eighteen/common/feedback/interceptor/: JpaInterceptor.java
feedback-starter/src/main/java/com/eighteen/common/feedback/service/: FeedbackErrorsService.java  FeedbackHandler.java  FeedbackService.java
feedback-starter/src/main/java/com/eighteen/common/feedback/service/impl/: FeedbackErrorsServiceImpl.java  FeedbackServiceImpl.java
(+213 files in other folders)
