<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.eighteen</groupId>
    <artifactId>common-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>

    <modules>
        <module>common-starter-autoconfigure</module>
        <module>common-starter</module>
        <module>common-base</module>
        <module>feedback-starter</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis-spring.version>2.0.2</mybatis-spring.version>
        <guava.version>16.0.1</guava.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <jedis.version>2.9.0</jedis.version>
        <commons.pool2.version>2.4.3</commons.pool2.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.2</httpclient.version>
        <fastjson.version>1.2.53</fastjson.version>
        <jooq.version>3.9.6</jooq.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <hikari.version>2.4.13</hikari.version>
        <p6spy.version>3.8.0</p6spy.version>
        <druid.version>1.1.10</druid.version>
        <com.eighteen.common.starter.version>0.0.4-SNAPSHOT</com.eighteen.common.starter.version>
        <poi.version>3.17</poi.version>
        <tk.version>4.1.5</tk.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <distributionManagement>
        <!--<snapshotRepository>-->
        <!--<id>maven-snapshots</id>-->
        <!--<name>maven-snapshots</name>-->
        <!--<url>http://172.17.0.1:8081/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
        <!--<id>maven-releases</id>-->
        <!--<name>maven-releases</name>-->
        <!--<url>http://172.17.0.1:8081/repository/maven-releases/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<url>http://192.168.2.233:8083/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<url>http://192.168.2.233:8083/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->

        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<url>http://maven.30.net/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<url>http://maven.30.net/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->

            <repository>
                <id>nexus-releases</id>
                <url>http://maven.18daxue.net/nexus/content/repositories/releases/</url>
            </repository>
            <snapshotRepository>
                <id>nexus-snapshots</id>
                <url>http://maven.18daxue.net/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>

        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<url>http://139.159.203.149:31218/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<url>http://139.159.203.149:31218/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->

        <!--<repository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<url>http://119.3.18.38:30699/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-releases</id>-->
            <!--<url>http://119.3.18.38:30699/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR1</version>
            <type>pom</type>
            <!--<scope>import</scope>-->
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eighteen</groupId>
                <artifactId>common-base</artifactId>
                <version>${com.eighteen.common.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eighteen</groupId>
                <artifactId>common-spring-boot-autoconfigure</artifactId>
                <version>${com.eighteen.common.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eighteen</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${com.eighteen.common.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eighteen</groupId>
                <artifactId>feedback-starter</artifactId>
                <version>${com.eighteen.common.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>