<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eighteen.kuaishou-feedback</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>kuaishou-feedback</artifactId>
    <packaging>jar</packaging>
    <name>kuaishou-feedback</name>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>com.eighteen</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jooq</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.4</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>mssql-jdbc</artifactId>-->
        <!--<version>7.2.2.jre8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.dangdang</groupId>-->
            <!--<artifactId>elastic-job-lite-core</artifactId>-->
            <!--<version>2.1.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.10.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-client</artifactId>-->
            <!--<version>2.10.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 使用外部jar 需要的配置 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <!-- <username>builder</username>
                     <password>builder123456</password>-->
                    <!-- 使用settings.xml 文件鉴权，如果docker自身使用其他账号登录了此仓库，就不会进行授权了-->
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker.registry.host}/${docker.project.name}/${project.artifactId}</repository>
                    <tag>${docker.release.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>



            <!--<plugin>-->

                <!--&lt;!&ndash; Specify the maven code generator plugin &ndash;&gt;-->
                <!--&lt;!&ndash; Use org.jooq            for the Open Source Edition-->
                         <!--org.jooq.pro        for commercial editions,-->
                         <!--org.jooq.pro-java-6 for commercial editions with Java 6 support,-->
                         <!--org.jooq.trial      for the free trial edition-->

                     <!--Note: Only the Open Source Edition is hosted on Maven Central.-->
                           <!--Import the others manually from your distribution &ndash;&gt;-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<version>3.10.8</version>-->

                <!--&lt;!&ndash; The plugin should hook into the generate goal &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--&lt;!&ndash; Manage the plugin's dependency. In this example, we'll use a PostgreSQL database &ndash;&gt;-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>8.0.13</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->

                <!--&lt;!&ndash; Specify the plugin configuration.-->
                     <!--The configuration format is the same as for the standalone code generator &ndash;&gt;-->
                <!--<configuration>-->

                    <!--&lt;!&ndash; JDBC connection parameters &ndash;&gt;-->
                    <!--<jdbc>-->
                        <!--<driver>com.mysql.cj.jdbc.Driver</driver>-->
                        <!--<url>jdbc:mysql://212.64.69.165:3306/kuaishoufeedback?autoReconnect=true</url>-->
                        <!--<user>root</user>-->
                        <!--<password>dreamtechIT2015@)!^</password>-->
                    <!--</jdbc>-->

                    <!--&lt;!&ndash; Generator parameters &ndash;&gt;-->
                    <!--<generator>-->

                        <!--<database>-->
                            <!--<includes>.*</includes>-->
                            <!--<excludes></excludes>-->
                            <!--&lt;!&ndash; In case your database supports catalogs, e.g. SQL Server:-->
                            <!--<inputCatalog>public</inputCatalog>-->
                              <!--&ndash;&gt;-->
                            <!--<inputSchema>test</inputSchema>-->
                        <!--</database>-->
                        <!--<target>-->
                            <!--<packageName>com.eighteen.kuaishou</packageName>-->
                            <!--<directory>C:\work\18\新建文件夹\kuaishou-feedback\kuaishou-feedback\src\main\java</directory>-->
                        <!--</target>-->
                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
